{
  "name": "ziko-root",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "homepage": "https://github.com/zakarialaoui10/ziko#readme",
  "bugs": {
    "url": "https://github.com/zakarialaoui10/ziko/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakarialaoui10/ziko.git"
  },
  "workspaces":[
    "packages/*"
  ],
  "license": "MIT",
  "author": "zakaria elalaoui",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  }
}
